<view class = "container">
    <view class = "search_top">
        <input class = "search" type='text' placeholder='搜索' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
    </view>
    <view class = "nav_top">
        <scroll-view class="nav_left" scroll-x="true" scroll-left="{{x}}" scroll-with-animation="{{true}}">
        <view bindtap = "select1" class = "thenav">电子产品</view>
        <view bindtap = "select2" class = "thenav">日常用品</view>
        <view bindtap = "select3" class = "thenav">交通出行</view>
        <view bindtap = "select4" class = "thenav">服务</view>
        <view bindtap = "select5" class = "thenav">其他</view>
        </scroll-view>
        <view bindtap="clickme" class = "nav_serch">筛选</view>
    </view>
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
        <view bindtap = "select1" class = "select">电子产品</view>
        <view bindtap = "select2" class = "select">日常用品</view>
        <view bindtap = "select3" class = "select">交通出行</view>
        <view bindtap = "select4" class = "select">服务</view>
        <view bindtap = "select5" class = "select">其他</view>
    </view> 
    <view  class = "goods">
        <view >
            <view  wx:for="{{list}}" wx:key="_id" class = "thegoods">
                <view class = "goods_detail" bindtap = "toindex">
                    <view class = "goods_img">
                        <image class = "images" src="{{item.img[0]}}" mode="aspectFill" lazy-load="true"></image>
                    </view>
                    <view class = "goods_name">{{item.kind}}|{{item.name}}</view>
                    <view class = "goods_price">租金：{{item.rent}}</view>
                    <view class = "goods_deposit">押金：{{item.deposit}}</view>
                </view>
            </view>
        </view>
    </view>
</view>