<view class="container">
	<view class="search_box">
		<view class="cu-bar bg-white search_box_in">
			<view class="search-form round">
				<text class="cuIcon-search"></text>
				<input
				 type="text"
				 placeholder="搜索"
				 confirm-type="search"
				 bindinput="searchinput"
				 value="{{text}}"
				></input>
			</view>
			<view class="action">
				<button
				 class="cu-btn bg-green shadow-blur round searchcolor"
				 id="search"
				 catchtap="tosearch"
				>搜索
				</button>
			</view>
		</view>
		<view class="nav_top">
			<view class="nav_top_box {{sortid==0?'selected':''}}" bindtap="sortselect0">综合</view>
			<view class="nav_top_box {{sortid==1?'selected':''}}" bindtap="sortselect1"></view>
			<view class="nav_top_box {{sortid==2?'selected':''}}" bindtap="sortselect2"></view>
			<view class="nav_top_box {{sortid==3?'selected':''}}" bindtap="sortselect3"></view>
			<view class="nav_top_box"></view>
			<view class="nav_top_box"></view>
			<view
			 class="nav_top_classify"
			 bindtap="showModal"
			 data-target="DrawerModalR"
			>
				分类
				<text class="cuIcon-cascades"></text>
			</view>
		</view>
	</view>

	<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap="hideModal">
		<view
		 class="cu-dialog basis-lg"
		 catchtap
		 style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)"
		>
			<view class="cu-list menu text-left">
				<view
				 class="cu-item arrow"
				 wx:for="{{tablist}}"
				 wx:key="key"
				 data-index="{{index}}"
				 bindtap="classifyselect"
				>
					<view class="content {{classifyid==index?'selected':''}}">
						<view>{{item.title}}</view>
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="goods">
		<view style="display:none">
			<image
			 wx:for="{{images}}"
			 wx:key="id"
			 id="{{item._id}}"
			 src="{{item.img}}"
			 bindload="onImageLoad"
			></image>
		</view>
		<scroll-view scroll-y="true" style="height:{{scrollH}}px">
			<view style="width:100%">
				<view class="img_item">
					<view wx:for="{{col1}}" wx:key="id">
						<view
						 class="item_box"
						 data-index="{{index}}"
						 bindtap="toindex1"
						>
							<image src="{{item.img}}" style="width:100%;height:{{item.height}}px;box-shadow:0px 4rpx 6rpx 4rpx #e0e0e0;"></image>
							<view class="item_info">
								<view class="item_info_name">{{item.name}}</view>
								<view class="item_info_price">
									<view class="item_info_rent">￥ {{item.rent}}</view>
									<view class="item_info_deposit">押金：{{item.deposit}}</view>
								</view>
							</view>
						</view>
					</view>
				</view>
				<view class="img_item">
					<view wx:for="{{col2}}" wx:key="id">
						<view
						 class="item_box"
						 data-index="{{index}}"
						 bindtap="toindex2"
						>
							<image src="{{item.img}}" style="width:100%;height:{{item.height}}px;box-shadow:0px 4rpx 6rpx 4rpx #e0e0e0;"></image>
							<view class="item_info">
								<view class="item_info_name">{{item.name}}</view>
								<view class="item_info_price">
									<view class="item_info_rent">￥ {{item.rent}}</view>
									<view class="item_info_deposit">押金：{{item.deposit}}</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>

