page{
  background: #E4DADA;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #E4DADA;
}
.search_top{
    width : 100%;
    height: 12vh;
    z-index: 9999;
    position: fixed;
    top: 0;
    text-align:center;
    background-color: #932525;
}
/* 搜索框样式 */
.search
{
    width:90%;
    height: 7vh;
    margin-top: 2.5vh;
    margin-left: 5%;
    background-color:white;
    border:1rpx solid whitesmoke;
    border-radius: 40rpx;
}
.search input
{
  font-size:27rpx;
}
.search image
{ 
  width:40rpx;
  height:40rpx;
  padding-right:20rpx;
}
.nav_top{
    width : 100%;
    height: 8vh;
    line-height: 8vh;
    z-index: 9999;
    position: fixed;
    text-align:center;
    top: 12vh;
    background-color:#ffffff;
    font-size: 14px;
    border-bottom: 1rpx solid #f3f3f3;
}
.nav_left{
    width: 70%;
    height: 8vh;
    float:left;
    white-space: nowrap;
}
.thenav{
    width: 35%;
    display: inline-block;
}
.nav_serch{
    width: 30%;
    height: 8vh;
    position:fixed;
    right: 0;
    border-left: 1rpx solid black;
}
.goods{
    width:100%;
    padding-top: 20vh;
    background-color: #E4DADA;
}
.thegoods{
    float: left;
    width: 49vw;
    height: 40vh;
}
.goods_detail{
    width: 94%;
    height: 94%;
    margin-left: 5%;
    margin-top:6%;
    border-radius: 10%;
    background-color: white;
}
.goods_img{
    width: 100%;
    height: 70%;
}
.images{
    width: 100%;
    height: 100%;
    border-radius: 10% 10% 0 0;
}
.goods_name{
    width: 90%;
    height: 14%;
    font-size: 34rpx;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
}
.goods_price{
    width: 55%;
    height: 12%;
    font-size: 30rpx;
    color: #BF0A0A;
    padding-left: 5%;
    padding-top: 2%;
    float: left;
}
.goods_deposit{
    width: 35%;
    height: 10%;
    font-size: 23rpx;
    color: #BF0A0A;
    padding-left: 5%;
    padding-top: 4%;
    float: left;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.commodity_attr_box {
  height: 500rpx;
  width: 100vw;
  overflow: hidden;
  position: fixed;
  top: 20vh;
  left: 0;
  z-index: 2000;
  background: #fff;
}
.select{
    width: 600rpx;
    height: 60rpx;
    margin: auto;
    margin-top: 35rpx;
    border-radius: 30rpx;
    background: #932525;
    text-align:center;
    color: #fff;
    font-size: 35rpx;
    line-height: 60rpx;
}
