/* pages/item/item.wxss */
.my-image{
  padding-left: 175rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.my-image image{
  width: 400rpx;
  height: 400rpx;
}

swiper{
  width:400rpx;
  height: 400rpx;
}

.content{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  text-align: center;
}

.content image{
  width: 150rpx;
  height: 150rpx;
}

.obj{
  font-size: 1.5rem;
  padding:15rpx;
}

.price{
  color: #932525;
}

.line2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.line3{
  display: flex;
  flex-direction: row;
  height: 200rpx;
  line-height: 50rpx;
  align-items: center;
  padding-left: 20rpx;
}

.line4{
  text-align: left;
  font-size: 1rem;
  padding-left: 20rpx;
}

.line5{
  padding-bottom: 10rpx;
}