<!--logs.wxml-->
<view class = "container">
  <!-- <view class = "search_top">
        <input class = "search" type='text' placeholder='搜索' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
    </view> -->

<scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr">
      <view class="cu-list menu-avatar" >
        <view class="cu-item" wx:for="{{messages}}" wx:key="{{index}}">
          <view class="cu-avatar radius lg" style="background-image:url({{item.img}});" ></view>
          <view class="content" id="{{item.openid}}" bindtap="detail">
            <view class="text-black">
              <text class="text-cut">{{item.name}}</text>
            </view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">{{item.text}}</text>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">{{item.time}}</view>
          </view>
        </view>
      </view>

    </view>
  </scroll-view>

</view>  
