<!--logs.wxml-->
<view class = "container">
  <!-- <view class = "search_top">
        <input class = "search" type='text' placeholder='搜索' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
    </view> -->

  <view class="message_list">
     <block wx:for="{{messages}}" wx:key="{{index}}">
        <navigator url="../message_detail/message_detail?image={{item.url}}&name={{item.borrower_name}}&nameid={{item.nameid}}">
    <view class="item">
      <image class = "borrower_image" src="{{item.url}}" ></image>
      <view class="borrower_text">
        <view>
          <text class = "borrower_name">{{item.borrower_name}}</text>
        </view> 
        <view>
          <text class = "borrower_message">{{item.borrower_message}}</text>
        </view> 
      </view> 
      
      <view class="item_right">
      <view class="mark" wx:if="{{item.count>0}}"><text class="text">{{item.count}}</text></view>
    </view>

   </view>
 </navigator>
    </block>
  </view>   
</view>  
