<!--pages/return/return.wxml-->
<view>
  <!--顶栏-->
  <view class="mine-head">
    <view class="mine-head-text">{{page}}</view>
  </view>
  <!--物品栏-->
  <view class="lists">

    <view class="mine-list" wx:for="{{array}}">
      <image src="{{item.img}}" bindtap="obj_detail"></image>
      <view class="list-in">
        <view class="list-info list-info-name">{{item.obj}}</view>
        <view class="list-info list-info-peo">{{item.people}}</view>
        <view class="list-info list-info-pri">{{item.price}}</view>
        <view class="list-info list-info-date">{{item.date}}</view>
        <view class="list-info mine-buttons">
          <button class="list-button" wx:if="{{item.button1}}" bindtap="button1">{{item.button1}}</button>
          <button class="list-button" bindtap="button2">{{item.button2}}</button>
        </view>  
      </view>
    </view>

  </view>
</view>
