<!--pages/mine-info/mine-info.wxml-->
<view class="bac">
  <view class="mine-head">
    <view class="mine-head-text">个人资料</view>
  </view>
  <view class="lists">
    <view class="mine-block">
      <view>更换头像</view>
      <image src="../../images/前进.png"></image>
    </view>
    <view class="mine-block">
      <view>昵称</view>
      <input class="inputs" value="晚安"/>
    </view>
  </view>
  <button class="bottom-button">修改个人信息</button>
</view>
