<view class = "container">
    <view class = "search_top">
        <input class = "search" type='text' placeholder='搜索' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
    </view>
    <view class = "nav_top">
        <scroll-view class="nav_left" scroll-x="true" scroll-left="{{x}}" scroll-with-animation="{{true}}">
        <view class = "thenav">电子产品</view>
        <view class = "thenav">日常用品</view>
        <view class = "thenav">交通出行</view>
        <view class = "thenav">服务</view>
        <view class = "thenav">其他</view>
        </scroll-view>
        <view class = "nav_serch">筛选</view>
    </view>
    <view class = "goods">
        <view class = "thegoods">
            <view class = "goods_detail">
                <view class = "goods_img">
                    <image class = "images" src="../../images/u8.png" mode="aspectFill" lazy-load="true"></image>
                </view>
                <view class = "goods_name">电子产品|蓝牙耳机</view>
                <view class = "goods_price">￥ 3.00元/日</view>
                <view class = "goods_deposit">押金：￥20</view>
            </view>
        </view>
        <view class = "thegoods">
            <view class = "goods_detail">
                <view class = "goods_img">
                    <image class = "images" src="../../images/u8.png" mode="aspectFill" lazy-load="true"></image>
                </view>
                <view class = "goods_name">电子产品|蓝牙耳机</view>
                <view class = "goods_price">￥ 3.00元/日</view>
                <view class = "goods_deposit">押金：￥20</view>
            </view>
        </view>
        <view class = "thegoods">
            <view class = "goods_detail">
                <view class = "goods_img">
                    <image class = "images" src="../../images/u8.png" mode="aspectFill" lazy-load="true"></image>
                </view>
                <view class = "goods_name">电子产品|蓝牙耳机</view>
                <view class = "goods_price">￥ 3.00元/日</view>
                <view class = "goods_deposit">押金：￥20</view>
            </view>
        </view>
        <view class = "thegoods">
            <view class = "goods_detail">
                <view class = "goods_img">
                    <image class = "images" src="../../images/u8.png" mode="aspectFill" lazy-load="true"></image>
                </view>
                <view class = "goods_name">电子产品|蓝牙耳机</view>
                <view class = "goods_price">￥ 3.00元/日</view>
                <view class = "goods_deposit">押金：￥20</view>
            </view>
        </view>
        <view class = "thegoods">
            <view class = "goods_detail">
                <view class = "goods_img">
                    <image class = "images" src="../../images/u8.png" mode="aspectFill" lazy-load="true"></image>
                </view>
                <view class = "goods_name">电子产品|蓝牙耳机</view>
                <view class = "goods_price">￥ 3.00元/日</view>
                <view class = "goods_deposit">押金：￥20</view>
            </view>
        </view>
    </view>
</view>