<!--pages/message_detail/message_detail.wxml-->
<view class="mine-head">
    <view class="mine-head-text">{{name}}</view>
  </view>

  <view class="messages_detail">
     <block wx:for="{{messages_detail_text1}}">
  <view class="item">
    <image class = "borrower_image" src="{{url}}" ></image>
    <view class="messages_text">
      <view>
        <text class = "messages_detail_text">{{item}}</text>
      </view>
    </view>
  </view>
  </block>
  </view>

  <view class="messages_my_detail">
    <block wx:for ="{{messages_detail_text2}}">
    <view class="item">
      <view class="messages_text2">
        <view>
          <text class = "messages_detail_text2">{{item}}</text>
        </view>
    </view>
    <image class = "mine_image" src="{{ur2}}" ></image>
  </view>
  </block>
  </view>

  <view class="messages_detai_bottom">
    <view class = "send_top">
        <input class = "send" type='default' placeholder='发信息。。' confirm-type='send' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>    
    </view>
    <button class="bottom" style="font-size:25rpx ">发送</button>
  </view>