<!--pages/message_detail/message_detail.wxml-->
<view class="mine-head">
    <view class="mine-head-text">{{name}}</view>
  </view>

<view class="cu-chat" wx:for="{{chat}}">

  <block wx:if="{{item.me==me}}">
    <view class="cu-item self">
      <view class="main">
        <view class="content bg-green shadow">
          <text>{{item.text}}</text>
        </view>
      </view>
      <view class="cu-avatar radius" style="background-image:url({{my_img}});"></view>
      <view class="date">{{item.time}}</view>
    </view>
  </block>

  <block wx:else>
    <view class="cu-item">
      <view class="cu-avatar radius" style="background-image:url({{your_img}});"></view>
      <view class="main">
        <view class="content shadow">
          <text>{{item.text}}</text>
        </view>
      </view>
      <view class="date ">{{item.time}}</view>
    </view>
  </block>

</view>


<view class="cu-bar foot input ">
  <input class="solid-bottom" bindinput="tobesend" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
  <button class="cu-btn bg-green shadow" bindtap="send">发送</button>
</view>