<!--index.wxml-->
<view class="container">
<view class = "t1">
	<view><image class = "images" src="../../images/u8.png" mode = "aspectFill"></image></view>
	<view class = "title1">
		<text style = "font-size: 50rpx">电子产品| </text>蓝牙耳机
	</view>
	<view class = "price">￥ 3.00元/日</view>
	<view class = "deposit">押金 : ￥ 40元</view>
	<view class = "score">
		<view class = "thescore">5.0分</view>
		<view class = "stars">
			<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
			<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
			<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
			<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
			<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
		</view>
		<view class = "scorenum">共5人参与评分</view>
	</view>
</view>
	<view class = "introduce">
		<view class = "introduce_title">物品介绍</view>
		<view class = "introduce_container">巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</view>
	</view>
	<view class = "container_info" bindtap = "torender">
		<view class = "container_image">
			<image src="../../images/u19.svg" mode = "aspectFit" class = "imagg1"></image>
		</view>
		<view class = "container_detail" bindtap = "torender">
		<view>持有人： 美少女战士</view>
		<view>地址： ×××××××</view>
		</view>
		<view class = "gomessage">
			<image src="../../images/huaban3-red.png" bindtap='tomessage' mode = "aspectFit" class = "img2"></image>
		</view>
	</view>
<!--评论-->
	<view class = "comments">
	<view class = "comment_title">评价</view>
	<view class = "comment">
		<view class = "borrower">
			<image src="../../images/u22.svg" mode = "aspectFit" class = "borrower_image"></image>
			<view class = "borrower_detail">
				<text style="display: inline-block; width: 40%;">铲屎官</text>
				<text style="display: inline-block; width: 20%; font-size : 30rpx;">借过</text>
				<view style="display: inline-block; width: 40%;">
					<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
					<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
					<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
					<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
					<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
				</view>
			</view>
			<view class = "borrower_comment">
			耳机很好用，租金也很便宜，好评~
			</view>
		</view>
		<view class = "thumb-up">
			<view class = "thumb-upin">
				<image class = "thumb_upin_img" src="../../images/点赞1.png" mode = "aspectFill"></image>
				<view id = "thumb_up_num"  bindtap= "increase1">{{thumb1}}</view>
			</view>
			<view class = "thumb-upin">
				<image class = "thumb_upin_img" src="../../images/huaban3.png"  bindtap='tomessage' mode = "aspectFill"></image>
			</view>
		</view>
		<view class = "print">
			<textarea bindblur="bindTextAreaBlur" auto-height placeholder="评论" />
		</view>
		<view class = "commentTocomment">
			<view class = "cTocer">
				<image src="../../images/u19.svg" mode = "aspectFit" class = "image_small"></image>
				<view class = "cTocer_name">美少女战士</view>
				<view class = "cTocer_time">2020-11-12 9:30</view>
				<view class = "cTocer_contain">谢谢~~</view>
			</view>
			<view class = "cTocTocers">
				<view class = "cTocTocer">
					<image src="../../images/u22.svg" mode = "aspectFit" class = "image_small"></image>
					<view class = "cTocer_name">铲屎官</view>
					<view class = "cTocer_time">2020-11-13 8:11</view>
					<view class = "cTocer_contain">下次还借~</view>
				</view>
				<view class = "cTocTocer">
					<image src="../../images/u19.svg" mode = "aspectFit" class = "image_small"></image>
					<view class = "cTocer_name">美少女战士</view>
					<view class = "cTocer_time">2020-11-13 9:30</view>
					<view class = "cTocer_contain">嗯嗯~</view>
				</view>
			</view>
		</view>
		<view class = "commentTocomment">
			<view class = "cTocer">
				<image src="../../images/u19.svg" mode = "aspectFit" class = "image_small"></image>
				<view class = "cTocer_name">和上面撞头像的</view>
				<view class = "cTocer_time">2020-11-15 19:30</view>
				<view class = "cTocer_contain">物品有损坏吗</view>
			</view>
			<view class = "cTocTocers">
				<view class = "cTocTocer">
					<image src="../../images/u22.svg" mode = "aspectFit" class = "image_small"></image>
					<view class = "cTocer_name">铲屎官</view>
					<view class = "cTocer_time">2020-11-16 8:20</view>
					<view class = "cTocer_contain">我借的时候没有</view>
				</view>
			</view>
		</view>
	</view>
	<view class = "comment">
		<view class = "borrower">
			<image src="../../images/u22.svg" mode = "aspectFit" class = "borrower_image"></image>
			<view class = "borrower_detail">
				<text style="display: inline-block; width: 40%;">csg</text>
				<text style="display: inline-block; width: 20%; font-size : 30rpx;">借过</text>
				<view style="display: inline-block; width: 40%;">
					<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
					<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
					<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
					<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
					<image class = "star" src="../../images/星.svg" mode = "aspectFill"></image>
				</view>
			</view>
			<view class = "borrower_comment">
			还行吧
			</view>
		</view>
		<view class = "thumb-up">
			<view class = "thumb-upin">
				<image class = "thumb_upin_img" src="../../images/点赞1.png" mode = "aspectFill"></image>
				<view id = "thumb_up_num"  bindtap= "increase2">{{thumb2}}</view>
			</view>
			<view class = "thumb-upin">
				<image class = "thumb_upin_img" src="../../images/huaban3.png"  bindtap='tomessage' mode = "aspectFill"></image>
			</view>
		</view>
		<view class = "print">
			<textarea bindblur="bindTextAreaBlur" auto-height placeholder="评论" />
		</view>
	</view>
	</view>

	<view class = "torend">
		<view bindtap="clickme" class = "torend_button">借</view>
	</view>
	<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  	<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
		<view class = "rend_detail">
			<view class = "rend_detail_img">
				<image class="rend_detail_img_in" src="../../images/u8.png" mode="aspectFill"></image>
			</view>
			<view class = "rend_detail_detail">
				<view class = "rend_detail_detail1">
					<text style = "color: red">￥3.00</text>元/日
				</view>
				<view class = "rend_detail_detail2">
					押金: ￥0.00元
				</view>
			</view>
		</view>
		<view class = "torend_detail">
			<view class = "torend_detail_top">
				租贷日期
			</view>
			<van-cell title="选择借贷日期" value="{{ date }}" bind:click="onDisplay" class = "torend_detail_select"/>
		</view>
	</view>
	<van-calendar class = "calendar"
 				show="{{ show }}"
  				type="range"
  				bind:close="onClose"
  				bind:confirm="onConfirm"
				confirm-text="完成"
				confirm-disabled-text="请选择结束时间"
				max-range="{{ 60 }}"
				show-mark = "{{ false }}"
  				show-confirm="{{ false }}"
	/>
</view>