<!--index.wxml-->
<view class="container">
	<view class="images">
		<swiper
		 class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}"
		 indicator-dots="true"
		 circular="true"
		 autoplay="true"
		 interval="5000"
		 duration="500"
		>
			<swiper-item wx:for="{{detail.img}}" wx:key>
				<image src="{{item}}" mode="aspectFit"></image>
			</swiper-item>
		</swiper>
	</view>
	<view class="title0">
		<!--物品信息-->
		<view class="title_name">
			{{detail.kind}}|{{detail.name}}
		</view>
		<view class="title_left">
			<view class="price">￥ {{detail.rent}}元/日</view>
			<view class="deposit">押金 : ￥ {{detail.deposit}}元</view>
		</view>
		<view class="title_right">
			<view class="thescore">5.0分</view>
			<view class="scorestars_w">
				<view
				 class="socrestars"
				 wx:for="{{5}}"
				 wx:key
				>
					<text class="cuIcon-favorfill lg text-yellow"></text>
				</view>
			</view>
			<view class="thetotal">共5人参与评分</view>
		</view>
	</view>
	<view class="introduce">
		<view class="introduce_title">物品介绍</view>
		<view class="introduce_container">{{detail.introduction}}</view>
	</view>
	<view class="container_info" bindtap="torender">
		<view class="container_image">
			<image
			 src="{{holder[0].userimg}}"
			 mode="aspectFit"
			 class="imagg1"
			></image>
		</view>
		<view class="container_detail" bindtap="torender">
			<view>持有人： {{holder[0].username}}</view>
		</view>
		<view class="gomessage">
			<image
			 src="../../images/huaban3-red.png"
			 bindtap='tomessage'
			 mode="aspectFit"
			 class="img2"
			></image>
		</view>
	</view>

	<!--评论-->
	<view class="comments">
		<view class="comment_title">评价</view>
		<view
		 wx:for="{{comment}}"
		 data-index="{{index}}"
		 class="comment"
		 wx:if='{{comment.length!=0}}'
		>
			<view class="borrower">
				<image
				 src="{{item.img}}"
				 mode="aspectFit"
				 class="borrower_image"
				></image>
				<view class="borrower_detail">
					<text style="display: inline-block; width: 40%;">{{item.name}}</text>
					<text style="display: inline-block; width: 20%; font-size : 30rpx;">借过</text>
					<view style="display: inline-block; width: 40%;">
						<view
						 class="socrestars"
						 wx:for="{{5}}"
						 wx:key
						>
							<text class="cuIcon-favorfill lg text-yellow"></text>
						</view>
					</view>
				</view>
				<view class="borrower_comment">{{item.comment}}</view>
			</view>
		</view>
		<view wx:if='{{comment.length===0}}' style="height: 200rpx; font-size : 60rpx;text-align : center;line-height: 200rpx">
			暂无评价
		</view>
	</view>

	<!--租借-->
	<view class="torend">
		<view
		 bindtap="showModal"
		 data-target="bottomModal"
		 class="torend_button"
		>借
		</view>
	</view>

	<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
		<view class="cu-dialog">
			<view class="cu-bar bg-white">
				<view class="action text-green">确定</view>
				<view class="action text-blue" bindtap="hideModal">取消</view>
			</view>
			<view class="padding-xl">
				<view class="torend_detail">
					<view class="torend_detail_top">
						租贷日期
					</view>

					<form class="fff">
						<view class="cu-form-group">
							<view class="title">开始日期</view>
							<picker
							 mode="date"
							 value="{{datestart}}"
							 start="2020-09-01"
							 end="2024-09-01"
							 bindchange="DateChange1"
							>
								<view class="picker">
									{{datestart}}
								</view>
							</picker>
						</view>
						<view class="cu-form-group">
							<view class="title">结束日期</view>
							<picker
							 mode="date"
							 value="{{dateend}}"
							 start="2020-09-01"
							 end="2024-09-01"
							 bindchange="DateChange2"
							>
								<view class="picker">
									{{dateend}}
								</view>
							</picker>
						</view>
						<view class="okbutton">
							<button
							 class="cu-btn round bg-red {{shadow?'shadow':''}} okbuttonin"
							 bindtap="showModal"
							 data-target="DialogModal1"
							>确定
							</button>
						</view>
					</form>
				</view>
			</view>
		</view>
	</view>

	<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
		<view class="cu-dialog">
			<view class="cu-bar bg-white justify-end">
				<view class="content">发起申请</view>
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>
			<view class="padding-xl padding2">
				<view class="contain_title">您选择的租赁日期</view>
				<view class="contain_contain">{{datestart}}-{{dateend}}</view>
			</view>
			<view class="cu-bar bg-white justify-end">
				<view class="okok">
					<button class="cu-btn line-red text-red bleft" bindtap="hideModal">取消</button>
				</view>
				<view class="okok" bindtap="applicationsend">
					<button class="cu-btn bg-red margin-left bright" bindtap="hideModal">确定</button>
				</view>
			</view>
		</view>
	</view>
	<!--
	<view
	 class="commodity_screen0"
	 bindtap="hideModal"
	 wx:if="{{showModalStatus}}"
	></view>
	<view
	 animation="{{animationData}}"
	 class="commodity_attr_box"
	 wx:if="{{showModalStatus}}"
	>
		<view class="rend_detail">
			<view class="rend_detail_img">
				<image
				 class="rend_detail_img_in"
				 src="{{detail.img[1]}}"
				 mode="aspectFill"
				></image>
			</view>
			<view class="rend_detail_detail">
				<view class="rend_detail_detail1">
					<text style = "color: red">￥{{detail.rent}}</text>
					元/日
				</view>
				<view class="rend_detail_detail2">
					押金: ￥{{detail.deposit}}元
				</view>
			</view>
		</view>
		<view class="torend_detail">
			<view class="torend_detail_top">
				租贷日期
			</view>
			<van-cell
			 title="选择借贷日期"
			 value="{{ date }}"
			 bind:click="onDisplay"
			 class="torend_detail_select"
			/>
		</view>
	</view>
	<view class="toaffirm" wx:if="{{toaffirm}}">
		<view bindtap="clickbutton" class="affirmbutton">确定</view>
	</view>
	<view
	 class="commodity_screen"
	 bindtap="hideShade"
	 wx:if="{{popupshow}}"
	></view>
	<view class="commodity_contain" wx:if="{{popupshow}}">
		<view class="contain_title">您选择的租赁日期</view>
		<view class="contain_contain">{{date}}</view>
		<view class="contain_contain">共{{sum}}天</view>
		<view class="contain_buttons">
			<view class="contain_button" bindtap="confirmbutton">确认</view>
			<view class="contain_button" bindtap="cancelbutton">取消</view>
		</view>
	</view>-->
</view>

