<!--render.wxml-->
<view class="container">
	<view class="title">
		<view class="profile_picture">
			<image
			 src="{{holder[0].userimg}}"
			 mode="aspectFit"
			 class="img"
			></image>
		</view>
		<view class="profile_infors">
			<view class="infor_name">{{holder[0].username}}</view>
			<view class="infor_credit">信誉分： 100分</view>
			<view class="to_message">
				<image
				 src="../../images/huaban3-white.png"
				 bindtap='tomessage'
				 mode="aspectFit"
				 class="img2"
				></image>
			</view>
		</view>
		<view class="nav">
			<view
			 class="select1 {{isMine==true?'three':'two'}}"
			 bindtap='select1'
			 style="text-align: center"
			>可借
			</view>
			<view
			 class="select1 {{isMine==true?'three':'two'}}"
			 bindtap='select2'
			 style="text-align:center"
			>已借
			</view>
			<view
			 class="select1 {{isMine==true?'three':''}}"
			 bindtap='select3'
			 style="text-align: center"
			 wx:if="{{isMine}}"
			>隐藏
			</view>
		</view>
	</view>
	<view class="goods">
		<view style="display:none">
			<image
			 wx:for="{{images}}"
			 wx:key="id"
			 id="{{item._id}}"
			 src="{{item.img}}"
			 bindload="onImageLoad"
			></image>
		</view>
		<scroll-view scroll-y="true" style="height:{{scrollH}}px">
			<view style="width:100%">
				<view class="img_item">
					<view wx:for="{{col1}}" wx:key="id">
						<view
						 class="item_box"
						 data-index="{{index}}"
						 bindtap="toindex1"
						>
							<image src="{{item.img}}" style="width:100%;height:{{item.height}}px;box-shadow:0px 4rpx 6rpx 4rpx #e0e0e0;"></image>
							<view class="item_info">
								<view class="item_info_name">{{item.name}}</view>
								<view class="item_info_price">
									<view class="item_info_rent">￥ {{item.rent}}</view>
									<view class="item_info_deposit">押金：{{item.deposit}}</view>
								</view>
							</view>
						</view>
					</view>
				</view>
				<view class="img_item">
					<view wx:for="{{col2}}" wx:key="id">
						<view
						 class="item_box"
						 data-index="{{index}}"
						 bindtap="toindex2"
						>
							<image src="{{item.img}}" style="width:100%;height:{{item.height}}px;box-shadow:0px 4rpx 6rpx 4rpx #e0e0e0;"></image>
							<view class="item_info">
								<view class="item_info_name">{{item.name}}</view>
								<view class="item_info_price">
									<view class="item_info_rent">￥ {{item.rent}}</view>
									<view class="item_info_deposit">押金：{{item.deposit}}</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>

