page{
  background: #E4DADA;
}
.title{
    width : 750rpx;
    height : 375rpx;
    background-color: #932525;
    position: fixed;
    z-index: 2000;
}
.profile_picture{
    width: 375rpx;
    height: 275rpx;
    float: left;
}
.profile_infors{
    width: 375rpx;
    height: 275rpx;
    float: left;
    color: #fff;
}
.return_img{
    width: 65rpx;
    height: 65rpx;
    margin-bottom: 210rpx;
}
.img{
    width: 250rpx;
    height: 250rpx;
    margin: 5rpx 60rpx 20rpx 0;
    padding-left: 50rpx;
}
.infor_name{
    width: 375rpx;
    height: 65rpx;
    line-height: 70rpx;
    margin-top: 55rpx;
    font-size: 50rpx;
    font-weight: bold;
}
.infor_credit{
    width: 375rpx;
    height: 65rpx;
    line-height: 70rpx;
    font-size: 30rpx;
}
.to_message{
    width: 300rpx;
    height: 90rpx;
    padding-right: 55rpx;
    text-align: right;
    font-size: 50rpx;
}
.img2{
    width: 90rpx;
    height: 90rpx;
    margin-right: 0;
}
.nav{
    width : 750rpx;
    height : 100rpx;
    background-color: #fff;
    margin-top: 275rpx;
    border-radius: 40rpx 40rpx 0 0;
    border-bottom: 2rpx solid #797979;
}
.select2{
    width: 375rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 40rpx;
    font-weight: bold;
    float: left;
}
.select1{
    width: 250rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 40rpx;
    font-weight: bold;
    float: left;
}
.three{
    width: 33%;
}
.two{
    width: 50%;
}
.goods{
    width:100%;
    padding-top: 5rpx;
    margin-top:375rpx;
}
.img_item {
    width: 48%;
    margin: 0 1% 0 1%;
    display: inline-block;
    vertical-align: top;
}
.item_box{
    width: 100%;
    padding: 3%;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    background-color: #fff;
}
.item_info{
    width: 100%;
    padding-left: 10rpx;
    padding-right: 10rpx;
}
.item_info_name{
    min-height: 60rpx;
    font-size: 30rpx;
}
.item_info_price{
    height: 40rpx;
    line-height: 40rpx;
    display: flex;
}
.item_info_rent{
    width: 65%;
    color: red;
    font-size: 28rpx;
}
.item_info_deposit{
    width: 35%;
    font-size: 20rpx;
}