<!--logs.wxml-->
<view>
  <!--第一部分-->
  <view class="mine-box1 mine-view1 pad20 font">
    <block wx:if="{{isLogin}}">
      <view bindtap="ToInfo">
        <image class="mine-image" src="{{src}}"></image>
      </view>
      <view class="mine-name">{{nickname}}</view>
    </block>
    <block wx:else>
      <button open-type="getUserInfo" bindtap="getOpenid">未登录，点此登录</button>
    </block>
  </view>
  <!--第二部分-->
  <view class="bac view3">
    <block wx:if="{{isLogin}}">
      <view class="view3-text">{{score}}</view>
    </block>
    <block wx:else>
      <view class="view3-text">信誉分：000分</view>
    </block>
  </view>
  <!--第三部分-->
  <view class="view5 bac">
    <view  class="center" bindtap="ToDetail" data-nid="1">
      <view class="text">我是所属人</view>
      <image src="../../images/people2.png"></image>
    </view>
    <view  class="center" bindtap="ToDetail" data-nid="2">
      <view class="text">我是借方</view>
      <image src="../../images/people1.png"></image>
    </view>
    <view  class="center" bindtap="ToClar">
      <view class="text">实名认证</view>
      <image src="../../images/iden.png"></image>
    </view>
  </view> 
  <!--第四部分-->
  <view  class="bac">
    <view class="mine-block block1" bindtap="ToDetail" data-nid="5">
      <image   src="../../images/icon-goods.png"></image>
      <view>我的物品</view>
      <image   src="../../images/forward.png"></image>
    </view>
    <view class="mine-block" bindtap="ToSub">
      <image   src="../../images/fabu.png"></image>
      <view>我要发布</view>
      <image  src="../../images/forward.png"></image>
    </view>
    <view class="mine-block" bindtap="ToSet">
      <image  src="../../images/shezhi.png"></image>
      <view>用户设置</view>
      <image  src="../../images/forward.png"></image>
    </view>
  </view>  
  <!--<button bindtap="addorder">添加订单测试</button>-->
</view>
