<!--pages/mine-detail/mine-detail.wxml-->
<view class="bac">
  <view class="lists">
    <view class="mine-block">
      <view>物品种类：</view>
      <view class='select_box'>
        <view class='select' catchtap='selectTaps'>
          <text class='select_text'>{{selectDatas[indexs]}}</text>
        </view>
        <view class='option_box' style='height:{{shows?(selectDatas.length>5?300:selectDatas.length*60):0}}rpx;'>
          <text class='option' style='{{indexs==selectDatas.length-1&&"border:0;"}}' wx:for='{{selectDatas}}' wx:key='this' data-index='{{index}}' catchtap='optionTaps'>{{item}}</text>
        </view>
      </view>
    </view>
    <view class="mine-block">
      <view>物品名称：</view>
      <input bindinput="bindobjs" placeholder="{{objs}}"/>
    </view>
    <view class="mine-block">
      <view>租金：</view>
      <input bindinput="bindmoney1" placeholder="{{money1}}"/>
    </view>
    <view class="mine-block">
      <view>押金：</view>
      <input bindinput="bindmoney2" placeholder="{{money2}}"/>
    </view>
    <view class="mine-block">
      <view>介绍：</view>
      <input bindinput="intro" placeholder="{{intro}}"/>
    </view>
    <view class="mine-block">
      <view>地址：</view>
      <view class="getloc" bindtap="getlocal">
        <image src="../../images/address.png"></image>
        <view>{{local}}</view>
      </view>  
    </view>
  </view>
  <view class="upload-img">
    <view> 上传图片 </view>
    <image bindtap="upload" src="../../images/upimg.png"></image>
  </view>  
  <view class="img-container">
    <image class="images" wx:for="{{imgList}}" src="{{item}}"></image>
  </view>
  <button class="bottom-button1" bindtap="change">{{button}}</button>
</view>