page{
  background: #E4DADA;
}
.title{
    width : 750rpx;
    height : 375rpx;
    background-color: #932525;
    position: fixed;
}
.profile_picture{
    width: 375rpx;
    height: 275rpx;
    float: left;
}
.profile_infors{
    width: 375rpx;
    height: 275rpx;
    float: left;
    color: #fff;
}
.return_img{
    width: 65rpx;
    height: 65rpx;
    margin-bottom: 210rpx;
}
.img{
    width: 250rpx;
    height: 250rpx;
    margin: 5rpx 60rpx 20rpx 0;
}
.infor_name{
    width: 375rpx;
    height: 65rpx;
    line-height: 70rpx;
    margin-top: 55rpx;
    font-size: 50rpx;
    font-weight: bold;
}
.infor_credit{
    width: 375rpx;
    height: 65rpx;
    line-height: 70rpx;
    font-size: 30rpx;
}
.to_message{
    width: 300rpx;
    height: 90rpx;
    padding-right: 55rpx;
    text-align: right;
    font-size: 50rpx;
}
.img2{
    width: 90rpx;
    height: 90rpx;
    margin-right: 0;
}
.nav{
    width : 750rpx;
    height : 100rpx;
    background-color: #fff;
    margin-top: 275rpx;
    border-radius: 40rpx 40rpx 0 0;
    border-bottom: 2rpx solid #797979;
}
.select{
    width: 325rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 40rpx;
    font-weight: bold;
    float: left;
    padding-left: 25rpx;
    padding-right: 25rpx;
}
.goods{
    margin-top: 375rpx;
    width : 750rpx;
}
.thegoods{
    float: left;
    width: 49vw;
    height: 40vh;
}
.goods_detail{
    width: 94%;
    height: 94%;
    margin-left: 5%;
    margin-top:6%;
    border-radius: 20rpx;
    background-color: white;
}
.goods_img{
    width: 100%;
    height: 70%;
}
.images{
    width: 100%;
    height: 100%;
    border-radius: 20rpx 20rpx 0 0;
}
.goods_name{
    width: 90%;
    height: 14%;
    font-size: 34rpx;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
}
.goods_price{
    width: 55%;
    height: 12%;
    font-size: 30rpx;
    color: #BF0A0A;
    padding-left: 5%;
    padding-top: 2%;
    float: left;
}
.goods_deposit{
    width: 35%;
    height: 10%;
    font-size: 23rpx;
    color: #BF0A0A;
    padding-left: 5%;
    padding-top: 4%;
    float: left;
}